[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/InventoryBar.gd" id="1"]

[node name="InventoryBar" type="HBoxContainer"]
script = ExtResource("1")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -72.0
offset_right = 180.0
offset_bottom = -16.0
